NODE_ENV=development
DATABASE=mongodb+srv://msalvi96:Aparna96!@cluster0-dwpb7.mongodb.net/test?retryWrites=true&w=majority
MAIL_USER=dfde2f76615d52
MAIL_PASS=90734c6971f1e6
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAGLelbGnYVOvRO9MoALmGpiUoaJVgx1qo
SECRET=snickers
KEY=sweetsesh
